<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Progate</title>
<link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
<div class="header">
    <div class="header-logo">Progate</div>
    <div class="header-list">
        <ul>
            <li>About</li>
            <li>lessons</li>
            <li>Contact</li>
        </ul>
    </div>
</div>
<div class="main">
<center><h1>PERTEMUAN AWAL</h1>
    <img src="2025-12-16.png" width="300px">
<p>This is a paragraph</p>
</div>
</body>
</html>
